olzh2102/gha-lab/.github/actions/cached-deps/action.yml
name: 'Get & Cache Dependencies'
description: 'Get the dependencies (via npm) and cache them.'
inputs:
  caching:
    description: 'Whether to cache dependencies or not.'
    required: false
    default: 'true'
outputs: 
  used-cache:
    description: Whether teh cache was used
    value: ${{ steps.install.outputs.cache }}
runs:
  using: 'composite'
  steps:
    - name: 🗃 Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: 🛠 Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        npm ci
        echo "cache=${{ inputs.caching }}" >> GITHUB_OUTPUT
      shell: bash

olzh2102/gha-lab/.github/workflows/deploy-custom-actions.yml
- name: 🗃 Load & cache dependencies
  id: cache-deps
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false'